{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MecanicaWebContext": "server=localhost;userid=admin;password=root;database=mecanica"
  }
}